<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卢博斌的简历</title>
</head>
<body>
<!--设计简历头-->
<div class="myHeadInfo">
    <text class="myName">你大爷</text>
    <text class="mySex">男|生日:2022.12.12</text>
    <img class="phone" src="img/dc71e8b33ae5b1abbc68a5fd9618f4d.png" alt="">
    <text class="phoneNumber">10086</text>
    <img class="email" src="img/4b149334788fce17e4dea5aeb26a612.png" alt="">
    <text class="phoneNumber">2820843645@qq.com</text>
    <text class="mySkill">学了两年半编程|期望薪资222k|想做经理</text>
    <img class="myPicture" src="../img/OIP-C.jpg" alt="">
</div>
<!--设计简历内容-->
<div class="myBodyInfo">

</div>
<!--设计简历结尾-->
<div>

</div>
<!--头部信息-->
<style>
    .myHeadInfo {
        width: 60%;
        height: 120px;
        background-color: #020d34;
        margin-left: 20%;
        display: flex;
    }

    .myHeadInfo .myName {
        color: white;
        font-size: 20px;
        width: 200px;
        height: 20px;
        font-weight: bold;
        margin-left: 50px;
        margin-top: 25px;
    }

    .myHeadInfo .mySex {
        color: white;
        font-size: 12px;
        width: 500px;
        height: 10px;
        font-weight: bold;
        margin-top: 70px;
        margin-left: -200px;
    }

    .myHeadInfo .phone {

        width: 14px;
        height: 14px;
        margin-top: 70px;
        margin-left: -380px;

    }

    .myHeadInfo .email {

        width: 14px;
        height: 14px;
        margin-top: 70px;
        margin-left: 10px;

    }

    .myHeadInfo .phoneNumber {
        margin-top: 70px;
        font-size: 12px;
        color: gold;
    }

    .myHeadInfo .mySkill {
        color: white;
        font-size: 12px;
        width: 400px;
        height: 20px;
        font-weight: bold;
        margin-top: 90px;
        margin-left: -319px;
    }

    .myHeadInfo .myPicture {
        width: 70px;
        height: 90px;
        margin-top: 15px;
        margin-left: 100px;
    }
</style>
<!--身体信息-->
<style>
    .myBodyInfo {
        width: 60%;
        margin-left: 20%;
        background-color: #e0eaee;
        height: 800px;
        box-shadow: 0 0 1px 2px rgba(146, 145, 145, 0.32);
    }
</style>
</body>
</html>